{
  "name": "mvpforge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "dependencies": {
    "openai": "^4.28.0",
    "next-connect": "^0.12.0"
  }
}
